<div class="page-header">
	<h1 ng-if="search.type == 'create'">Create Search</h1>
	<h1 ng-if="search.type == 'edit'">Edit Search</h1>
</div>

<form class="form-horizontal" ng-submit="search.saveSearch()">

    <div class="form-group">

        <label class="col-sm-2 control-label">Query</label>
        <div class="col-sm-6">
            <input type="text" class="form-control" ng-model="search.searchData.query">
        </div>
    </div>

	<div class="form-group">
	<div class="col-sm-offset-2 col-sm-6">
		<button type="submit" class="btn btn-success btn-lg btn-block" ng-if="search.type == 'create'">Create Search</button>
		<button type="submit" class="btn btn-success btn-lg btn-block" ng-if="search.type == 'edit'">Update Search</button>
	</div>
	</div>

</form>

<div class="row show-hide-message" ng-show="search.message">
	<div class="col-sm-6 col-sm-offset-2">
		
		<div class="alert alert-info">
			{{ search.message }}
		</div>

	</div>
</div>
