<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Getting Started | Nifty - Responsive admin template.</title>


	<!--STYLESHEET-->
	<!--=================================================-->

	<!--Open Sans Font [ OPTIONAL ] -->
 	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=latin" rel="stylesheet">


	<!--Bootstrap Stylesheet [ REQUIRED ]-->
	<link href="css/bootstrap.min.css" rel="stylesheet">


	<!--Nifty Stylesheet [ REQUIRED ]-->
	<link href="css/nifty.min.css" rel="stylesheet">


	<!--Font Awesome [ OPTIONAL ]-->
	<link href="css/font-awesome.min.css" rel="stylesheet">


	

	<!--SCRIPT-->
	<!--=================================================-->

	<!--Page Load Progress Bar [ OPTIONAL ]-->
	<link href="css/pace.min.css" rel="stylesheet">
	<script src="js/pace.min.js"></script>


	
	<!--

	REQUIRED
	You must include this in your project.

	RECOMMENDED
	This category must be included but you may modify which plugins or components which should be included in your project.

	OPTIONAL
	Optional plugins. You may choose whether to include it in your project or not.


	Detailed information and more samples can be found in the document.

	-->
		

</head>

<!--TIPS-->
<!--You may remove all ID or Class names which contain "demo-", they are only used for demonstration. -->

<body>
	<div id="container" class="cls-container">
		
		
		
		<!-- HEADER -->
		<!--===================================================-->
		<div class="cls-header">
			<div class="cls-brand">
				<a class="box-inline" href="index.html">
					<!-- <img alt="Nifty Admin" src="images/logo.png" class="brand-icon"> -->
					<span class="brand-title">Nifty <span class="text-thin">Admin</span></span>
				</a>
			</div>
		</div>
		
		<!-- CONTENT -->
		<!--===================================================-->
		<div class="cls-content" style="max-width:1200px; margin: 0 auto 70px">
			<h1 class="h2">Get Started</h1>
			<h3 class="text-thin">Main Layout</h3>
			<p>Start with modify the examples bellow.</p>
			<p>We hope you'll customize our templates and examples, adapting them to suit your needs.</p>
			<br>
			<hr>
			<div class="row">
				<div class="col-xs-4 col-xs-offset-2">
					<a href="getstarted-expanded-navigation.html" class="thumbnail">
						<img alt="Expanded Navigation" src="img/expanded.jpg">
					</a>
					<h4>Expanded Navigation</h4>
				</div>
				<div class="col-xs-4">
					<a href="getstarted-collapsed-navigation.html" class="thumbnail">
					<img alt="Expanded Navigation" src="img/collapsed.jpg">
					</a>
					<h4>Collapsed Navigation</h4>
				</div>
			</div>
			<br>
			<hr>
			<br>
			<div class="row">
				<div class="col-xs-4">
					<a href="getstarted-offcanvas-navigation.html" class="thumbnail">
						<img alt="Off-Canvas Navigation" src="img/offcanvas.jpg">
					</a>
					<h4>Off-Canvas Navigation</h4>
				</div>
				<div class="col-xs-4">
					<a href="getstarted-slide-in-navigation.html" class="thumbnail">
					<img alt="Slide-in Navigation" src="img/slidein.jpg">
					</a>
					<h4>Slide-in Navigation</h4>
				</div>
				<div class="col-xs-4">
					<a href="getstarted-revealing-navigation.html" class="thumbnail">
					<img alt="Revealing Navigation" src="img/revealing.jpg">
					</a>
					<h4>Revealing Navigation</h4>
				</div>
			</div>
			<br>
			<hr>
			<h3 class="text-thin pad-btm">Clean Layout</h3>
			<div class="row">
				<div class="col-xs-4">
					<a href="getstarted-error-page.html" class="thumbnail">
						<img alt="Error Page" src="img/error.jpg">
					</a>
					<h4>Error Page</h4>
				</div>
				<div class="col-xs-4">
					<a href="getstarted-login-page.html" class="thumbnail">
					<img alt="Login page" src="img/login.jpg">
					</a>
					<h4>Login Page</h4>
				</div>
				<div class="col-xs-4">
					<a href="getstarted-login-page-bg.html" class="thumbnail">
					<img alt="Background Image" src="img/login-bg.jpg">
					</a>
					<h4>With Background Image</h4>
				</div>
			</div>
		</div>
		
		
	</div>
	<!--===================================================-->
	<!-- END OF CONTAINER -->


		
	<!--JAVASCRIPT-->
	<!--=================================================-->

	<!--jQuery [ REQUIRED ]-->
	<script src="js/jquery-2.1.1.min.js"></script>


	<!--BootstrapJS [ RECOMMENDED ]-->
	<script src="js/bootstrap.min.js"></script>


	<!--Fast Click [ OPTIONAL ]-->
	<script src="js/fastclick.min.js"></script>

	
	<!--Nifty Admin [ RECOMMENDED ]-->
	<script src="js/nifty.min.js"></script>

	
	<!--

	REQUIRED
	You must include this in your project.

	RECOMMENDED
	This category must be included but you may modify which plugins or components which should be included in your project.

	OPTIONAL
	Optional plugins. You may choose whether to include it in your project or not.


	Detailed information and more samples can be found in the document.

	-->
		

</body>
</html>
