<div class="panel">
    <div class="panel-heading">
        <h3 class="panel-title"><a href="/users/create"><button id="demo-dt-addrow-btn" class="btn btn-primary btn-labeled fa fa-plus">Add user</button></a>

        </h3>
    </div>

    <div class="panel-body">
        <div class="jumbotron text-center" ng-show="user.processing">
            <span class="glyphicon glyphicon-repeat spinner"></span>
            <p>Loading Users...</p>
        </div>
        <table ng-show="user.users" id="demo-dt-selection" class="table table-striped table-bordered" cellspacing="0" width="100%">
            <thead>
            <tr>
                <th>_id</th>
                <th>Name</th>
                <th>Username</th>
                <th class="col-sm-2"></th>
            </tr>
            </thead>
            <tbody>
            <tr ng-repeat="person in user.users" on-finish-render="ngRepeatFinished">
                <td>{{ person._id }}</td>
                <td>{{ person.name }}</td>
                <td>{{ person.username }}</td>
                <td class="col-sm-2">
                    <a ng-href="/users/{{ person._id }}" class="btn btn-danger">Edit</a>
                    <a href="#" ng-click="user.deleteUser(person._id)" class="btn btn-primary">Delete</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>