<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="../../favicon.ico">

  <title>Off Canvas Template for Bootstrap</title>

  <!-- Bootstrap core CSS -->
  <link href="../template/css/bootstrap.min.css" rel="stylesheet">
    
  <link href="../template/css/admin.min.css" rel="stylesheet">
  <style>
    body {
      background: #fff
    }
  </style>
</head>

<body class="text-center">
  
    <h1 class="h3">Sample Page</h1>
    <hr>
    <a href="index.html#docs-lang" class="btn btn-lg btn-warning">Back</a>
  
</body>
</html>
