<div class="row col-md-6 col-md-offset-3">

	<div class="jumbotron">
		<h1>Login</h1>

		<form ng-submit="login.doLogin()">

			<div class="form-group">
				<input value="gilles" placeholder="password" type="text" class="form-control" ng-model="login.loginData.username">
			</div>

			<div class="form-group">
				<input value="gilles" placeholder="Your name" type="password" class="form-control" ng-model="login.loginData.password">
			</div>

			<div class="alert alert-danger" ng-if="login.error">
				{{ login.error }}
			</div>

			<button type="submit" class="btn btn-block btn-primary">
				<span ng-if="!login.processing">Login</span>
				<span ng-if="login.processing" class="spinner"><span class="glyphicon glyphicon-repeat"></span></span>
			</button>

		</form>
	</div>
	
</div>

