
<div class="row col-md-6 col-md-offset-3">
    <div class="jumbotron">

        <form ng-submit="search.saveSearch()">

            <div class="form-group">
                <input value="paris" type="text" class="form-control" ng-model="search.searchData.query">
            </div>

            <div class="alert alert-danger" ng-if="search.error">
                {{ search.error }}
            </div>

            <button type="submit" class="btn btn-block btn-primary">
                <span ng-if="!search.processing">Search</span>
                <span ng-if="search.processing" class="spinner"><span class="glyphicon glyphicon-repeat"></span></span>
            </button>

        </form>

        <h1>My searches</h1>
        <table class="table table-bordered table-striped" ng-show="search.mySearches">
            <thead>
            <tr>
                <th>Query</th>
                <th class="col-sm-2"></th>
            </tr>
            </thead>
            <tbody>
            <tr ng-repeat="oneSearch in search.mySearches">
                <td>{{ oneSearch.query }}<br/>{{ oneSearch._id }}</td>
                <td class="col-sm-5">
                    <a ng-href="/searches/{{ oneSearch._id }}" class="btn btn-danger">Edit</a>
                    <a href="#" ng-click="search.deleteSearch(oneSearch._id)" class="btn btn-primary">Delete</a>
                    <span ng-if="search.deleteteProcessing" class="spinner"><span class="glyphicon glyphicon-repeat"></span></span>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <h3>All searches</h3>

    <table class="table table-bordered table-striped" ng-show="search.searches">
        <thead>
        <tr>
            <th>Query</th>
        </tr>
        </thead>
        <tbody>
        <tr ng-repeat="oneSearch in search.searches">
            <td>{{ oneSearch.query }}</td>
        </tr>
        </tbody>
    </table>



